<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Memo</title>
        <link rel="stylesheet" href="css/wrapper.css">
        <link rel="stylesheet" href="css/article.css">
        <link rel="stylesheet" href="css/menu.css">
    </head>
    <body>  
        <div class="wrapper">
            <div class="website">
                <header class="menu">
                    <a href="#" class="logo">Memo</a>
                    <div class="search-box">
                        <input type="text" class="inputfield" placeholder="Искать статью">
                        <input type="button" class="mini-butt search-butt">
                    </div>
                    <input type="button" class="mini-butt burger-butt">
                </header>
                <main class="article">
                    <div class="info-box">
                        <h1 class="article-name">Образ Ильи Муромца в народных сказках</h1>
                        <span class="topics">Категории:
                            <a href="#">литература</a>, 
                            <a href="#">народный эпос</a>, 
                            <a href="#">герои</a>
                        </span>
                        <span class="author">Автор статьи: <a href="#">Илья Костин</a></span>
                        <span class="date">Дата публикации: 01.06.2022</span>
                    </div>
                    <h1>Кто такой Илья Муромец?</h1>
                    <div class="box right">
                        <img src="img/2.jpg" res="_x250">
                    </div>
                    <p><strong>Илья Муромец</strong> – идеальный образ богатыря, самый любимый герой русских сказок и былин. Всего написано около 20 различных произведений, рассказывающих о его подвигах, «Илья Муромец и Соловей-разбойник» – самое популярное среди них. Мужество, верность слову и долгу, сила и любовь к Родине – вот основные черты характера богатыря Ильи. Ему свойственно чувство собственного достоинства, которым он не поступится даже перед князем. Он – защитник Русской земли, защитник вдов и сирот.</p>
                    <p>В сказаниях дается описание внешности богатыря. Он высокий, ростом больше 180 см, и имел могучее телосложение. У него было доброе мужественное лицо с крупными чертами, светло-русые кудрявые волосы, острый взгляд из-под черных бровей, борода с проседью. Его облачение – традиционное для того времени: шлем и кольчуга, а из оружия – палица, копье и щит. За высокий воинский дух и боевые качества назначил князь Илью Муромца старшим над всеми богатырями своими.</p>
                    <p>Несмотря на бессчетное количество побед, Илья не был хвастливым. Былинные сказители особо подчеркивают, что он никогда не гордился победами и не демонстрировал их напоказ. Часто говорится, что побежденного врага он отпускал на все четыре стороны (как в случае с Соловьем-разбойником), если не было приказа его уничтожить. Это особое отношение к поверженному врагу прослеживается и в образах других былинных героев, а позднее стало традиционным для русского воина-защитника.</p>
                    <h1>Подвиги и судьба богатыря</h1>
                    <p>В легендах говорится, что до 33 лет Илья был прикован к постели в доме своем в селе Чернигове рядом с городом Муромом. И лишь когда пришли к нему три старца и чудесным образом исцелили его, Илья Муромец смог встать и обрести свою богатырскую силу. Наказали ему старцы отправиться в Киев для служения князю. С того времени ведет отсчет история славных побед героя над врагами внутренними (разбойниками и лихими людьми) и внешними (печенегами, половцами, хазарами).</p>
                    <div class="box">
                        <img src="img/3.png" res="_x260">
                        <span>Исцеление Ильи Муромца</span>
                    </div>
                    <p>Стоит отметить, что проведенные в постели годы не ослабили дух богатыря. Наоборот, они воспитали в нём такие качества, как терпение, стойкость, выносливость, способность переносить боль.</p>
                    <p>В былинах описывается множество подвигов героя. Первые из них он совершил по пути в Киев. На подъезде к Чернигову Илья победил огромное войско кочевников, осадивших город. Жители Чернигова предложили ему занять место воеводы, но богатырь отказался: его в цель заключалась не в достижении почестей, а в бескорыстном служении Родине.</p>
                    <p>В другой раз поссорились Илья Муромец с царем Владимиром, да так, что царь решил в тюрьму его посадить. Тут же беда случилась. Царь Калин на Русь войною пошел. Не было у Владимира войска хорошего и пришел к Илье, прощения просить да врага помочь победить. Сжалился богатырь над царем Киевским, снарядился в бой и пошел к врагу. Царь Калин не знал о мощи Ильи Муромца и всячески насмехался над ним. Разозлился богатырь, взял тщеславного царя за ногу и принялся им громить войско вражеское, что вскоре было полностью повержено.</p>
                    <div class="box right">
                        <img res="_x300" src="img/4.jpg">
                        <span>Битва Ильи Муромца с войском царя Калина</span>
                    </div>
                    <p>Решил однажды Илья границы Руси проверить. А пока он его не было, столицу захватил Идолище поганое. Вернулся богатырь в город, надел простую рубаху и пошел молиться. Но по пути его поймали, связали и принесли к Идолищу. Знал Идолище о подвигах Ильи Муромца, однако подумал, что перед ним обычный житель стоит. Принялся захватчик смеяться и издеваться над ним. Не выдержал богатырь, взял Идолище и разбил его о пол. Затем и слуг перебил его. Так Илья освободил город.</p>
                    <p>Это лишь малая часть из всех подвигов богатыря. Всю жизнь, начиная с 33-ех лет, провел Илья, сражаясь с врагами и защищая людей, а когда стал стар, пошел в монастырь. Но прошло время, много сотен лет, а слава о подвигах великого, смелого, отважного, крепкого Ильи Муромца разносится по всему миру, как и раньше.</p>
                    <h1>Подведём итоги</h1>
                    <p>Именно образу Ильи Муромца суждено было стать центральным в русском эпосе, воплотить в себе лучшие идеалы и чаяния народа, его понятия о добре и зле, о верности Родной земле, о богатырской удали и чести. Никто из богатырей – ни Добрыня Никитич, ни тем более Алеша Попович не могут с ним сравниться.</p>
                    <div class="box">
                        <img res="_x200" src="img/1.jpg">
                        <span>Изображение Ильи Муромца в мультфильме "Три богатыря"</span>
                    </div>
                    <p>Кстати, образ этого богатыря фигурирует не только во множестве народных былин и сказок. Илью Муромца также изображают в различных картинах, фильмах, мультфильмах и видеоиграх. Благодаря этому можно знакомиться с его подвигами, полностью “погрузившись” в атмосферу Древней Руси.</p>
                    <p>Например, российская франшиза полнометражных мультфильмов “Три богатыря”, существующая с 2004 года, успела понравиться зрителям и стать довольно успешной, прибыльной. В её состав входят такие мультфильмы как “Алёша Попович и Тугарин Змей”, “Добрыня Никитич и Змей Горыныч”, “Илья Муромец и Соловей-разбойник” и ещё около 10 не менее популярных проектов. Их показывали на многих каналах по телевизору, и конечно же, в кинотеатрах.</p>



                </main>
                <footer>
                    <div class="fblock about">
                        <h1>О нас</h1>
                        <p>Мы занимаемся публикацией интересных статей на разные темы. Присоединяйтесь к нам в социальных сетях!</p>
                        <div class="socials">
                            <a class="social" href="#">
                                <img src="img/vk.png">
                            </a>
                            <a class="social" href="#">
                                <img src="img/telegram.png">
                            </a>
                            <a class="social" href="#">
                                <img src="img/youtube.png">
                            </a>
                            <a class="social" href="#">
                                <img src="img/facebook.png">
                            </a>
                            <a class="social" href="#">
                                <img src="img/instagram.png">
                            </a>
                        </div>
                    </div>
                    <div class="fblock contacts">
                        <h1>Контакты</h1>
                        <div class="contacts-holder">
                            <div class="contact whatsapp">
                                <div class="icon-box">
                                    <img src="img/whatsapp.png"> 
                                </div>
                                <a href="#">+79848209584</a>
                            </div>
                            <div class="contact telegram">
                                <div class="icon-box">
                                    <img src="img/telegram.png">
                                </div>
                                <a href="#">@memosupport</a>
                            </div>
                            <div class="contact gmail">
                                <div class="icon-box">
                                    <img src="img/gmail.png">
                                </div>
                                <a href="#">memoffice@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="fblock subscribe">
                        <h1>Обновления</h1>
                        <p>Подпишитесь на уведомления, чтобы самыми первыми читать свежие статьи на нашем сайте!</p>
                        <input type="text" class="inputfield" placeholder="Ваш Email">
                        <input type="button" class="confirm" value="Отправить">
                    </div>
                    <span class="bottom-bar">
                       Memo 2022 © Все права защищены.
                    </span>
                </footer>
            </div>
        </div>
        <script src="js/dom-to-image.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>